DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=yudiz_reward_x
DB_USERNAME=root
DB_PASSWORD=

SMTP_HOST=YOUR_SMTP_HOST_NAME
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USERNAME=YOUR_EMAIL_ID
SMTP_PASSWORD=YOUR_PASSWORD
SMTP_FROM=noreply@rewardx.com